# spring_source_code_learn

./: README.md  pom.xml
src/main/java/firstChapter/: SourceCodeApplication.java
src/main/java/firstChapter/codes/: ConfigBean.java
src/main/java/firstChapter/codes/entity/: MyUser.java
src/main/java/firstchapter/: ConfigBean.java  SourceCodeApplication.java
src/main/java/firstchapter/codes/: ConfigBean.java
src/main/java/firstchapter/codes/entity/: MyUser.java
src/main/java/firstchapter/codes/springdemo/: ConfigBean.java
src/main/java/firstchapter/codes/webdemo/annotation/: ToLogs.java
src/main/java/firstchapter/codes/webdemo/config/: ConstantConfig.java  LogAspect.java  LogRecordAspect.java  ReadFileTest.java
src/main/java/firstchapter/codes/webdemo/controllers/: HashTestController.java  TestController.java
src/main/java/firstchapter/codes/webdemo/entity/: HashTest.java  SysRole.java
src/main/java/firstchapter/codes/webdemo/mappers/: TestMapper.java
src/main/java/firstchapter/codes/webdemo/services/: TestService.java
src/main/resource/: application.yml  test.xml
src/main/resource/js/: index.js
src/main/resource/template/: index.html
